# XBoard

./: README.md
android-app/: .gitignore  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/xboard/app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/xboard/app/: MainActivity.kt
android-app/app/src/main/java/com/xboard/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android-app/app/src/main/java/com/xboard/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
android-app/app/src/main/java/com/xboard/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/xboard/app/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
